{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-cors": "^0.11.4",
        "guzzlehttp/guzzle": "^6.3",
        "hackzilla/password-generator": "^1.4",
        "illuminate/mail": "5.8.35",
        "laravel-doctrine/orm": "1.4.*",
        "laravel/lumen-framework": "5.8.*",
        "league/flysystem": " ~1.0",
        "ramsey/uuid-doctrine": "^1.5",
        "simple-validator/simple-validator": "1.0.*",
        "symfony/expression-language": "^4.3",
        "toxageek/lumen-preset": "5.7.*",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0",
        "league/factory-muffin": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
